<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello fetch</title>
    <!-- <script src="index.js"></script> -->
    <script src="promises.js" type="module"></script>
    <!-- <script src="importExport.js" type="module"></script> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Hello fetch</h1>
    </header>
    <main>
      <form id="pokeForm">
        <label for="pokeName">Enter a Pokémon name:</label>
        <input type="text" id="pokeName" name="pokeName" required />
        <input type="text" id="pokeAge" name="pokeAge" required />
        <button type="submit">Fetch Pokémon</button>
      </form>
      <img id="pokeImage" alt="Pokémon image" />

      <div id="text"></div>
    </main>
  </body>
</html>
